
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styleff.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


  .topnav {
    background-color: #333;
    overflow: hidden;

  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

  }




</style>
</head>
<body>

  <div class="topnav" id="myTopnav"  >
    <a href="index.html" >Home</a>
      <a href="#men" >Men</a>
        <a href="#women" >Women</a>
          <a href="#child1" >Children</a>
      </div>


      <div class="site-section">
        <div class="container">
          <div class="title-section mb-5">
            <h2 class="text-uppercase" align="center"><span class="d-block">Discover</span> The Collections</h2>
          </div>
          <div class="row align-items-stretch">
            <div class="col-lg-4">

              <div class="product-item sm-height bg-gray">
                <a href="#" class="product-category">Women <span>2510 items</span></a>
                <img src="model_3.png" alt="Image" class="img-fluid">
              </div>


            <div class="col-lg-4">
              <div class="product-item sm-height bg-gray mb-4" id="men" style="background-color: antiquewhite;">
                <a href="#" class="product-category" >Men <span>2539 items</span></a>
                <img src="model_5.png" alt="Image" class="img-fluid">
              </div>

              <div class="product-item sm-height bg-gray" style="background-color: bisque;">
                <a href="#" class="product-category">Shoes <span>2510 items</span></a>
                <img src="model_6.png" alt="Image" class="img-fluid">
              </div>
              <div class="product-item sm-height bg-gray" id="child1" style="    background-color: antiquewhite;">
                <a href="#" class="product-category">Children <span>2523 items</span></a>
                <img src="children.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>



</body>
</html>
