<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styleff.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


  .topnav {
    background-color: #333;
    overflow: hidden;

  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  @media screen and max-width(600px){
    .topnav a{
      align-items: baseline;
    }
  }

  }
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');


  *,
  *:before,
  *:after {
  	box-sizing: border-box;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  p,
  ul,
  ol,
  li,
  figure,
  figcaption,
  blockquote,
  dl,
  dd {
  	margin: 0;
  }

  body {
  	scroll-behavior: smooth;
  	line-height: 1.5;
background-color: hsl(11deg 72% 77%)
  }

  img {
  	max-width: 100%;
  	display: block;
  }

  a {
  	color: inherit;
  	font-weight: bold;
  }

  input,
  button,
  textarea,
  select {
  	font: inherit;
  }

  button {
  	border: 1px solid;
  	background-color: transparent;
  }

  // The code

  body {
  	font-family: "DM Sans", sans-serif;
  }

  .responsive-container {
  	max-width: 1080px;
  	width: 90%;
  	margin-left: auto;
  	margin-right: auto;
  }

  .header {
  	border-bottom: 1px solid #d0d0d0;
  	min-height: 60px;
  	padding-top: 0.5rem;
  	padding-bottom: 0.5rem;
  	display: flex;
  	justify-content: center;
  }

  .header-content {
  	display: flex;
  	width: 100%;
  	max-width: 2000px;
  	padding-left: 1.25rem;
  	padding-right: 1.25rem;
  	align-items: center;
  	justify-content: space-between;
  }

  .header-navigation {
  	display: flex;
  	align-items: center;
  	a {
  		margin-left: 1.5rem;
  		text-decoration: none;
  		font-size: 1rem;
  	}
  }

  .link-button {
  	display: flex;
  	align-items: center;
  	background-color: #000;
  	border-radius: 0.375rem;
  	padding: 0.5em 1.25em;
  	color: #fff;
  	i {
  		font-size: 1.25rem;
  		margin-left: 0.5rem;
  	}
  }

  .logo {
  	font-size: 1.25rem;
  	font-weight: 700;
  }

  main {
  	padding-top: 2rem;
  	padding-bottom: 6rem;
  }

  .grid {
  	display: grid;
  	grid-template-columns: repeat(3, 1fr);
  	gap: 2rem;
  }

  .grid-column {
  	display: flex;
  	flex-direction: column;
  	& > * + * {
  		margin-top: 2rem;
  	}
  }

  .product {
  	border-radius: 0.25rem;
  	text-decoration: none;
  	font-weight: 400;
  	transition: .15s ease;
  	overflow: hidden;
  	&:hover, &:focus {
  		outline: none;
  		box-shadow: 0 0 0 0.25rem pink;
  		.product-content {
  			border-color: transparent;
  		}
  	}
  }

  .product-image {
  	border-radius: 0.25rem 0.25rem 0 0;
  	overflow: hidden;
  }

  .product-content {
  	padding: 1rem;
  	border-left: 1px solid #dedede;
  	border-right: 1px solid #dedede;
  	border-bottom: 1px solid #dedede;
  	border-radius: 0 0 0.25rem 0.25rem;
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
  	transition: .15s ease;
  	background-color: #FFF;
  }

  .product-action {
  	color: #000;
  	width: 2.5rem;
  	height: 2.5rem;
  	border-radius: .25rem;
  	font-size: 1.25rem;
  	border: none;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	cursor: pointer;
  	transition: .15s ease;
  	&:hover {
  		background-color: #ebebeb;
  	}
  }

  .product-info {
  	display: flex;
  	flex-direction: column;
  }

  .product-title {
  	font-size: 1.125rem;
  	line-height: 1.25;
  }

  .product-price {
  	margin-top: .25rem;
  }

  .credits {
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	text-align: center;
  	margin-top: 10rem;
  	color: #777;
  	font-size: .875rem;
  	a {
  		display: block;
  	}
  }

  @media all and (max-width: 600px) {
  	.grid {
  		display: grid;
  		grid-template-columns: repeat(1, 1fr);
  		gap: 1.5rem;
  	}

  	.grid-column {
  		& > * + * {
  			margin-top: 1.5rem;
  		}
  	}
  }
  .pagination {
  display: inline-block;
  float:right;
}
  .pagination a {
    color: black;

    padding: 8px 16px;
    text-decoration: none;

  }

  .pagination a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
  }

  .pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
  }




</style>
</head>
<body>

  <div class="topnav" id="myTopnav"  >
    <a href="index.html" >Home</a>
      <a href="#c" >Cricket</a>
        <a href="#f" >Football</a>
          <a href="#b" >Badminton</a>
      </div>
      <br>



      	<div class="responsive-container">
      		<div class="grid">
      			<div class="grid-column">
      								<a class="product" href="#">
      					<div class="product-image" id="c">
      						<img src="https://as1.ftcdn.net/jpg/01/11/33/68/500_F_111336846_KVz7daW7vpoESLalEUlfpPX3BRKAjp6u.jpg" />
      					</div>
      					<div class="product-content">
      						<div class="product-info">
      							<h2 class="product-title">Cricket Bat</h2>
      							<p class="product-price">$ 10</p>
      						</div>
      						<button class="product-action"><i class="fa fa-heart-o" aria-hidden="true"></i></i></button>
                  <button class="product-action"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
                  <button class="product-action"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></button>
      					</div>
      				</a>
             <br>
      				<a class="product" href="#">
      					<div class="product-image" id="b">
      						<img src="https://as2.ftcdn.net/jpg/03/35/50/81/500_F_335508144_bXiEY0EJu2PYU64B5ulxiP6JPUtvdkx4.jpg" />
      					</div>
      					<div class="product-content">
      						<div class="product-info">
      							<h2 class="product-title">Shuttleclock</h2>
      							<p class="product-price">$ 9</p>
      						</div>
                  <button class="product-action"><i class="fa fa-heart-o" aria-hidden="true"></i></i></button>
                  <button class="product-action"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
                  <button class="product-action"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></button>
      					</div>
      				</a><br>
      				<a class="product" href="#">
      					<div class="product-image">
      							<img src="https://as1.ftcdn.net/jpg/01/81/92/86/500_F_181928640_bOxkLVwvlHDlKBzjz27daK9QNhaSm89E.jpg" />
      					</div>
      					<div class="product-content">
      						<div class="product-info">
      							<h2 class="product-title">football</h2>
      							<p class="product-price">$ 9</p>
      						</div><br>
                  <button class="product-action"><i class="fa fa-heart-o" aria-hidden="true"></i></i></button>
                  <button class="product-action"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
                  <button class="product-action"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></button>
      					</div>
      				</a><br>
      			</div>
      			<div class="grid-column">
      				<a class="product" href="#">
      					<div class="product-image">
      						<img src="https://as2.ftcdn.net/jpg/00/13/52/11/500_F_13521199_m6xqAP8TMzTSzOZqVD268DaI5YOlbEeE.jpg" />
      					</div>
      					<div class="product-content">
      						<div class="product-info">
      							<h2 class="product-title">Cricket Ball</h2>
      							<p class="product-price">$ 9</p>
      						</div>
                  <button class="product-action"><i class="fa fa-heart-o" aria-hidden="true"></i></i></button>
                  <button class="product-action"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
                  <button class="product-action"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></button>
      					</div>
      				</a><br>
      				<a class="product" href="#">
      					<div class="product-image">
      						<img src="https://as1.ftcdn.net/jpg/02/67/04/90/500_F_267049035_vzG7yFqwa7J5SZylJ39wX1hwUBYueNMQ.jpg" />
      					</div>
      					<div class="product-content">
      						<div class="product-info">
      							<h2 class="product-title">Badminton Bat</h2>
      							<p class="product-price">$ 12</p>
      						</div>
                  <button class="product-action"><i class="fa fa-heart-o" aria-hidden="true"></i></i></button>
                  <button class="product-action"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
                  <button class="product-action"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></button>
      					</div>
      				</a><br>
      				<a class="product" href="#">
      					<div class="product-image" id="f">
      						<img src="https://image.freepik.com/free-vector/soccer-ball-realistic-white-black-picture_1284-8506.jpg" />
      					</div>
      					<div class="product-content">
      						<div class="product-info">
      							<h2 class="product-title">Football</h2>
      							<p class="product-price">$ 5</p>
      						</div>
                  <button class="product-action"><i class="fa fa-heart-o" aria-hidden="true"></i></i></button>
                  <button class="product-action"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
                  <button class="product-action"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></button>
      					</div>
      				</a>
      			</div>
      			<div class="grid-column">
      				<a class="product" href="#">
      					<div class="product-image">
      						<img src="https://as2.ftcdn.net/jpg/01/20/32/11/500_F_120321186_Ydh2dfBahvu7ece1ZRuh7gXHtBL4Rarp.jpg" />
      					</div>
      					<div class="product-content">
      						<div class="product-info">
      							<h2 class="product-title">Cricket Stumps</h2>
      							<p class="product-price">$ 15</p>
      						</div>
                  <button class="product-action"><i class="fa fa-heart-o" aria-hidden="true"></i></i></button>
                  <button class="product-action"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
                  <button class="product-action"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></button>
      					</div>
      				</a><br>
      				<a class="product" href="#">
      					<div class="product-image">
      						<img src="https://as2.ftcdn.net/jpg/00/43/41/23/500_F_43412387_iDBWMn44l7ak7VW3aao1ttxYI5TxZN67.jpg" />
      					</div>
      					<div class="product-content">
      						<div class="product-info">
      							<h2 class="product-title">Badminton set</h2>
      							<p class="product-price">$ 5</p>
      						</div>
                  <button class="product-action"><i class="fa fa-heart-o" aria-hidden="true"></i></i></button>
                  <button class="product-action"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
                  <button class="product-action"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></button>
      					</div>
      				</a>
              <br><a class="product" href="#">
      					<div class="product-image">
      						<img src="https://as1.ftcdn.net/jpg/02/05/62/40/500_F_205624022_EX2Xip8s2xWmZLtnq1YcARzSALMCTpSY.jpg" />
      					</div>
      					<div class="product-content">
      						<div class="product-info">
      							<h2 class="product-title">Brand Football</h2>
      							<p class="product-price">$ 5</p>
      						</div>
                  <button class="product-action"><i class="fa fa-heart-o" aria-hidden="true"></i></i></button>
                  <button class="product-action"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
                  <button class="product-action"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></button>
      					</div>
      				</a>
      			</div>
      		</div>
      	</div><br>

      </main>
      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#" >2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>


</body>
</html>
